<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: palevioletred;

        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        p {
            padding: 30px;
            position: absolute;

        }

        #h {
            margin-top: 10px;
        }

        #span {
            padding: 50px;
            background-position: 100%;
        }
    </style>

</head>

<body>
    <span id="span">Home</span>
    <span id="span">About Us</span>
    <span id="span">Events</span>
    <span id="span">Contact</span>
    <hr>





    <table>
        <thead>
            <h1>Events</h1>
        </thead>

        <tr>
            <td><img src="Birthday.jpg" width="300px" height="300px"></td>
            <td><img src="Corporate.jpg" width="300px" height="300px"></td>
            <td><img src="Wedding.jpg" width="300px" height="300px"></td>
            <td><img src="Festival.jpg" width="300px" height="300px"></td>
        </tr>
        <tr>
            <td>Birthday </td>
            <td>Corporate </td>
            <td>Wedding</td>
            <td>Festival</td>
        </tr>
        <tr>
            <td><img src="Trade.jpg" width="300px" height="300px"></td>
            <td><img src="Sport.jpg" width="300px" height="300px"></td>
            <td><img src="Conference1.jpg" width="300px" height="300px"></td>
            <td><img src="Team.jpg" width="300px" height="300px"></td>
        </tr>
        <tr>
            <td>Trade Show </td>
            <td>Sports events </td>
            <td>Conference</td>
            <td>Team building activities</td>
        </tr>
    </table>
</body>

</html>